CURRENCY=INR
JWT_SECRET=greatstack

# Admin Panel Credentials
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=greatstack123

# MongoDB Setup ( required )
MONGODB_URI=mongodb+srv://aryasathy999_db_user:aryasathy999_db_user@cluster0.ceohq1b.mongodb.net/

# Cloudinary Setup (required)
CLOUDINARY_NAME=YourCloudinaryName
CLOUDINARY_API_KEY=YourCloudinaryApiKey
CLOUDINARY_SECRET_KEY=YourCloudinarySecretKey

# Razorpay Payment Integration
RAZORPAY_KEY_ID=YourRazorpayKeyId
RAZORPAY_KEY_SECRET=YourRazorpayKeySecret

# Stripe Payment Integration
STRIPE_SECRET_KEY=YourStripeSecretKey
